{
  "Token": "Your telegram bot token",
  "Key": "3A15-6C84-334C-5944",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.*": "Error",
      "Quartz.*": "Warning"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore.HttpsPolicy": "Fatal",
        "Microsoft.AspNetCore": "Error",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | {SourceContext} | {User} | {Message}{NewLine}{Exception}" } },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day", "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | {SourceContext} | {User} | {Message}{NewLine}{Exception}" } }
    ]
  }
}